MONGO_URI=mongodb+srv://medivault:campustank@medivault-db.g84xfu.mongodb.net/?retryWrites=true&w=majority&appName=medivault-db
JWT_SECRET=medivault143
JWT_REFRESH_SECRET=medivaultRefresh143
FRONTEND_URL=http://localhost:5000
